# Imato.Blazor.State

./: BlazorState.sln  LICENSE  README.md
src/Imato.Blazor.State/: IState.cs  Imato.Blazor.State.csproj  InvokedState.cs  NotInitializedException.cs  ServicesContainer.cs  State.cs  StateComponent.cs
tests/BlazorTestApp/: BlazorTestApp.csproj  Program.cs  _Imports.razor
tests/BlazorTestApp/Model/: WeatherForecast.cs
tests/BlazorTestApp/Pages/: FetchData.razor
tests/BlazorTestApp/Properties/: launchSettings.json
tests/BlazorTestApp/Shared/: ForecastCounter.razor  NavMenu.razor
tests/BlazorTestApp/States/: WeatherForecastState.cs
tests/BlazorTestApp/wwwroot/: index.html
